<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>home page</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
  <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
          <div class="container">
          
              <a class="navbar-brand" href="#"><img src="img/logo_rba_white.png" alt="logo" /></a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          </div>

          <div class="nav-wrapper">
            <div class="container">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Working here</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Career areas</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Internship &amp; Programs
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" >Diversity</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" >Events</a>
                  </li>
                </ul>

              </div>

              <div class="search-all-jobs">
                <a href="#">Search all jobs</a>
              </div>

            </div>
          </div>

        </nav>

    </header>

  <div id="page">

      <div id="main">

        <div class="home-hero">
          <div class="image-wrapper">
            <div class="hero-bg d-block d-sm-none" style="background-image: url('content/homepage_hero_mobile.png');"></div>
            <div class="hero-bg d-none d-sm-block" style="background-image: url('content/homepage_hero.png');"></div>
          </div>
          <div class="container">
            <div class="inner">
              <h1>Explore more</h1>
              <h3>Careers at
                Risk &amp; Business Analytics</h3>
            </div>
          </div>
        </div> <!-- hero -->

        <!-- paths -->
          <div class="home-path">
        <div class="container">

            <div class="section-header">
              <h2>Find your true <strong>career path</strong></h2>
              <p>With over 9,100 people and opportunities all over the world, a career at Risk & Business Analytics means:</p>
            </div>

            <div class="paths">
              <div class="path1">
                <div class="icon-wrap"><img src="content/icon_freedom.png" alt="" /></div>
                <div class="content-wrap">
                  <h3>Freedom.</h3>
                  <p>The freedom to find your own path</p>
                </div>
              </div>

              <div class="path2">
                <div class="icon-wrap"><img src="content/icon_space.png" alt="" /></div>
                <div class="content-wrap">
                  <h3>Space.</h3>
                  <p>The freedom to find your own path</p>
                </div>
              </div>

              <div class="path3">
                <div class="icon-wrap"><img src="content/icon_trust.png" alt="" /></div>
                <div class="content-wrap">
                  <h3>Trust.</h3>
                  <p>The freedom to find your own path</p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- paths -->

        <!-- environments -->
        <div class="home-environments">
          <div class="container">

            <div class="row">
              <div class="col1">
                <div class="image-wrapper" style="background-image: url('content/rewarding-enviroment.png')"></div>
                <div class="content-wrapper">
                  <h2>A rewarding environment</h2>
                  <p>We cultivate a collaborative, supportive environment where every 
                    one of our people can explore big ideas, and bring passion, ambition 
                    and entrepreneurial spirit to everything they do. We want our people 
                    to feel appreciated, supported and inspired, which is why we offer such 
                    a fantastic range of benefits and rewards.</p>
                  <a href="#" class="">Explore our culture</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col2">
                <div class="image-wrapper" style="background-image: url('content/unique structure.png')"></div>
                  
                <div class="content-wrapper">
                  <h2>A unique structure</h2>

                  <p>With 8 different brands operating in a variety of industries and serving customers across the globe, there are plenty of opportunities to hone your specialist skills and take your career in many different directions. Discover more about each of our brands, and explore where your career at Risk & Business Analytics could take you.</p>
                  <a href="#" class="">Explore our brands</a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- environments -->

        <div class="explore-careers">
          <div class="container">

            <div class="section-header">
              <h2>Explore our career areas</h2>
              <p>As a multifaceted business, we need people with a range of different skills, 
                from project management and sales, 
                to technical and data expertise. Explore our different career areas and find 
                the role that works for you. </p>
            </div>

            <div class="row career-tiles">

              <div class="tile col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="inner">
                  <div class="image-wrapper">
                  <img src="content/technical.png" alt="" />
                  </div>
                  <div class="content-wrapper">
                    <h3>Technical</h3>
                    <p>Our Technical team are 
                      experts in cutting-edge 
                      technology...</p>
                    <div class="cta-wrapper">
                      <a href="#" title="">Read-more</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tile col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="inner">
                  <div class="image-wrapper">
                  <img src="content/technical.png" alt="" />
                  </div>
                  <div class="content-wrapper">
                    <h3>Technical</h3>
                    <p>Our Technical team are 
                      experts in cutting-edge 
                      technology...</p>
                    <div class="cta-wrapper">
                      <a href="#" title="">Read-more</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tile col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="inner">
                  <div class="image-wrapper">
                  <img src="content/technical.png" alt="" />
                  </div>
                  <div class="content-wrapper">
                    <h3>Technical</h3>
                    <p>Our Technical team are 
                      experts in cutting-edge 
                      technology...</p>
                    <div class="cta-wrapper">
                      <a href="#" title="">Read-more</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tile col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="inner">
                  <div class="image-wrapper">
                  <img src="content/technical.png" alt="" />
                  </div>
                  <div class="content-wrapper">
                    <h3>Technical</h3>
                    <p>Our Technical team are 
                      experts in cutting-edge 
                      technology...</p>
                    <div class="cta-wrapper">
                      <a href="#" title="">Read-more</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tile col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="inner">
                  <div class="image-wrapper">
                  <img src="content/technical.png" alt="" />
                  </div>
                  <div class="content-wrapper">
                    <h3>Technical</h3>
                    <p>Our Technical team are 
                      experts in cutting-edge 
                      technology...</p>
                    <div class="cta-wrapper">
                      <a href="#" title="">Read-more</a>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="discover-cta">
              <a href="#">Discover your ideal role</a>
            </div>
          </div>
        </div>

        <div class="rba-stripe get-started">
          <div class="container">

            <div class="section-header">
              <h2>Get started at Risk & Business Analytics</h2>
              <p>If you’re a student or recent graduate, we’ve got plenty 
                of opportunities for you to get your career started at 
                Risk & Business Analytics.</p>
            </div>

            <div class="row started-tiles">

              <div class="tile col-xs-12 col-sm-6 ">
                <div class="inner">
                  <div class="image-wrapper" style="background-image: url('content/technical.png')">
                  </div>
                  <div class="content-wrapper">
                    <h3>Internships</h3>
                    <p>Our Technical team are 
                      experts in cutting-edge 
                      technology...Our Technical team are 
                      experts in cutting-edge 
                      technology...Our Technical team are 
                      experts in cutting-edge 
                      technology...Our Technical team are 
                      experts in cutting-edge 
                      technology...</p>
                  </div>
                  <div class="cta-wrapper">
                    <a href="#" title="">Get started</a>
                  </div>
                </div>
              </div>

              <div class="tile col-xs-12 col-sm-6 ">
                <div class="inner">
                  <div class="image-wrapper" style="background-image: url('content/technical.png')">
                  </div>
                  <div class="content-wrapper">
                    <h3>Graduates</h3>
                    <p>Our Technical team are 
                      experts in cutting-edge 
                      technology...</p>
                  </div>
                  <div class="cta-wrapper">
                    <a href="#" title="">Launch your career</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="strength-diversity">

          <div class="hero-bg d-block d-sm-none" style="background-image: url('content/split-quote-mobile.png');"></div>
          <div class="hero-bg d-none d-sm-block" style="background-image: url('content/split-quote.png');"></div>

          <div class="container">
            <div class="section-header">
              <h2>Strength in diversity</h2>
              <p>We’re committed to creating an environment where people with a wide range of backgrounds, experiences and ideas 
                can bring their unique perspectives and collaborate to achieve real innovation for customers around the world.</p>
              <div class="cta-wrapper">
                <a href="#" title="">Explore more</a>
              </div>
            </div>
          </div>

        </div>        
        
        
        
        <div class="locations">

          <div class="hero-bg d-block d-sm-none" style="background-image: url('content/split-quote-mobile.png');"></div>
          <div class="hero-bg d-none d-sm-block" style="background-image: url('content/split-quote.png');"></div>

          <div class="container">


            <div class="section-header">
              <h2>Locations</h2>
              <p>Explore career opportunities near you</p>
            </div>
          </div>


            <div class="locations-wrapper">
              <div class="container">

                <div class="location">
                  <a href="#" title="">
                    <h3>US<h3>
                    <h5>Explore more</h5>
                  </a>
                </div>

                <div class="location">
                  <a href="#" title="">
                    <h3>UK<h3>
                    <h5>Explore more</h5>
                  </a>
                </div>

                <div class="location">
                  <a href="#" title="">
                    <h3>Ireland<h3>
                    <h5>Explore more</h5>
                  </a>
                </div>
              </div>


            </div>

          </div>

        </div>

      </div> <!-- main -->

  </div> <!-- page -->

  <footer>
    <div class="container">
      <div class="row footer-main">

        <div class="col-md-6 fcol-1">
          <div class="logo-wrapper">
            <img src="img/logo_rba_white.png" class="show-large" alt="RBA" />
            <img src="img/logo-rba-footer-gray.png" class="hide-large" alt="RBA" />
          </div>
          <p class="footer-copy">Copyright &copy; 2020 LexisNexis Risk Solution</p>
        </div>
        
        <div class="col-md-1 fcol-2">
          <div class="relx-wrapper">
            <img src="img/logo-relx-white.png" alt="RelX" />
          </div>
        </div>

      <div class="col-md-5 fcol-3">
        <ul class="nav">
          <li class="nav-item"><a href="#">Privacy Policy</a></li>
          <li class="nav-item"><a href="#">Cookie Policy</a></li>
          <li class="nav-item"><a href="#">Consumer and Data Access</a></li>
          <li class="nav-item"><a href="#">Do Not Sell My Personal Information</a></li>
          <li class="nav-item"><a href="#">Legal Notices</a></li>
          <li class="nav-item"><a href="#">Terms and Conditions</a></li>
        </ul>
      </div>
    </div>


      <div class="row footer-info">
        <div class="col">
          <p>LexisNexis Risk Solution is...</p>
        </div>
      </div>

    </div>
  </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>